<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.lovefiat.works.opencv.view.ContentViewController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <TreeView fx:id="fileTree" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="ID_CLEANUP_RESULT_IMAGES" mnemonicParsing="false" onAction="#handleOnAction" text="クリーンアップ" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
         </left>
         <top>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Haar-Like">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox prefHeight="230.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="button_haar_like" mnemonicParsing="false" onAction="#handleOnAction" text="実行" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Canny">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox prefHeight="220.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="button_canny" mnemonicParsing="false" onAction="#handleOnAction" text="実行" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Threshold1" />
                                          <TextField fx:id="text_canny_threshold1" alignment="CENTER_RIGHT" text="0" />
                                          <Label text="Threshold2" />
                                          <TextField fx:id="text_canny_threshold2" alignment="CENTER_RIGHT" text="0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="HoughLinesP">
                    <content>
                      <AnchorPane>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="210.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="button_hough_lines_p" mnemonicParsing="false" onAction="#handleOnAction" text="実行" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="threshold1" />
                                          <TextField fx:id="text_hough_threshold1" alignment="CENTER_RIGHT" text="0" />
                                          <Label text="threshold2" />
                                          <TextField fx:id="text_hough_threshold2" alignment="CENTER_RIGHT" text="0" />
                                          <Label text="rho" />
                                          <TextField fx:id="text_hough_rho" alignment="CENTER_RIGHT" text="0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="threshold" />
                                          <TextField fx:id="text_hough_threshold" alignment="CENTER_RIGHT" text="0" />
                                          <Label text="minLineLength" />
                                          <TextField fx:id="text_hough_minLineLength" alignment="CENTER_RIGHT" text="0" />
                                          <Label text="maxLineGap" />
                                          <TextField fx:id="text_hough_maxLineGap" alignment="CENTER_RIGHT" text="0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="SimpleBLOB">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="240.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="button_simple_blob" mnemonicParsing="false" onAction="#handleOnAction" text="実行" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top>
         <center>
            <AnchorPane fx:id="imageViewPane" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imagePreview" pickOnBounds="true" preserveRatio="true" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
